spring.application.name=backend
server.port=9001
spring.datasource.url=jdbc:sqlite:./data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
